[gd_scene load_steps=2 format=3 uid="uid://sm6rax01vhfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slmto"]

[node name="Container" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.743717, 0.598419, 0.470533, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_slmto")
