[gd_scene load_steps=35 format=3 uid="uid://bwnrrfpx0hlae"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_j46r1"]
[ext_resource type="Script" path="res://Scripts/Player/Camera.cs" id="2_cyqxb"]
[ext_resource type="Script" path="res://Scripts/Player/Caracter.cs" id="3_426su"]
[ext_resource type="Texture2D" uid="uid://bh8geeh0jhws2" path="res://Assets/DebugAssets/The Adventurer - Free/Idle/idle.png" id="3_grkoh"]
[ext_resource type="Texture2D" uid="uid://tuptrdjyj6i1" path="res://Assets/DebugAssets/The Adventurer - Free/Walk/walk.png" id="4_w0p5n"]
[ext_resource type="PackedScene" uid="uid://c47on53iax44x" path="res://Scenes/UI/Inventory.tscn" id="6_x14yx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37mxs"]
radius = 7.0
height = 14.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hwv4m"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8slk0"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_udboq"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_17ddb"]
animation = &"IdleDown"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kw6i8"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_hwv4m")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_8slk0")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_udboq")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_17ddb")
blend_point_3/pos = Vector2(0, 1)
triangles = PackedInt32Array(0, 1, 2, 1, 2, 3)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2dijq"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oraph"]
animation = &"WalkUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygqxn"]
animation = &"WalkDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dsiq"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o85uf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2dijq")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_oraph")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ygqxn")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_0dsiq")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hhx0y"]
switch_mode = 1
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_es41v"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uon8m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b7106"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mshlr"]
states/End/position = Vector2(899, 107)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_kw6i8")
states/Idle/position = Vector2(471, 107)
states/Start/position = Vector2(326, 107)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_o85uf")
states/Walk/position = Vector2(658, 107)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_hhx0y"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_es41v"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_uon8m"), "Walk", "End", SubResource("AnimationNodeStateMachineTransition_b7106")]

[sub_resource type="Animation" id="Animation_ube5g"]
resource_name = "IdleDown"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_grkoh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 6, 6]
}

[sub_resource type="Animation" id="Animation_oawc2"]
resource_name = "IdleLeft"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_grkoh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_ddcgo"]
resource_name = "IdleRight"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_grkoh")]
}

[sub_resource type="Animation" id="Animation_nf4cb"]
resource_name = "IdleUp"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_grkoh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_sacxd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_grkoh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vab37"]
resource_name = "WalkDown"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_w0p5n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_irghq"]
resource_name = "WalkLeft"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_w0p5n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_7i75e"]
resource_name = "WalkRight"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_w0p5n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 47]
}

[sub_resource type="Animation" id="Animation_a76ee"]
resource_name = "WalkUp"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_w0p5n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6sues"]
_data = {
"IdleDown": SubResource("Animation_ube5g"),
"IdleLeft": SubResource("Animation_oawc2"),
"IdleRight": SubResource("Animation_ddcgo"),
"IdleUp": SubResource("Animation_nf4cb"),
"RESET": SubResource("Animation_sacxd"),
"WalkDown": SubResource("Animation_vab37"),
"WalkLeft": SubResource("Animation_irghq"),
"WalkRight": SubResource("Animation_7i75e"),
"WalkUp": SubResource("Animation_a76ee")
}

[sub_resource type="GDScript" id="GDScript_k1rok"]
resource_name = "Debug_Infos"
script/source = "extends Label
@onready var player = $\"/root/PlayerData\"

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	text = \"HP:\" + str(player.healthpoints) # Converte o inteiro 'healthpoints' para string e define o texto do Label.

"

[sub_resource type="GDScript" id="GDScript_eu3xm"]
resource_name = "Debug_inv"
script/source = "extends Label

@onready var player = $\"/root/PlayerData\"

func _process(_delta):
	var inventory_text = \"\\n\"
	
	for item in player.Inventory.keys():
		var item_name = item.Name  # Obtém o nome do item
		var item_quantity = player.Inventory.get(item)  # Obtém a quantidade do item
		inventory_text += item_name + \": \" + str(item_quantity) + \"\\n\"
	
	text = inventory_text
"

[node name="Player" type="Node2D"]
script = ExtResource("1_j46r1")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_cyqxb")

[node name="Caracter" type="CharacterBody2D" parent="."]
script = ExtResource("3_426su")

[node name="Sprite2D" type="Sprite2D" parent="Caracter"]
texture = ExtResource("3_grkoh")
hframes = 8
vframes = 6
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caracter"]
visible = false
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_37mxs")

[node name="AnimationTree" type="AnimationTree" parent="Caracter"]
active = false
tree_root = SubResource("AnimationNodeStateMachine_mshlr")
anim_player = NodePath("AnimationPlayer")
parameters/conditions/Idle = false
parameters/conditions/is_moving = false
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0.991189)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Caracter/AnimationTree"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_6sues")
}

[node name="InteractRaycast" type="RayCast2D" parent="Caracter"]
position = Vector2(0, 6)
target_position = Vector2(0, 10)
hit_from_inside = true

[node name="Label" type="Label" parent="Caracter"]
offset_left = 9.0
offset_top = -9.0
offset_right = 57.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 5
text = "Texto"
script = SubResource("GDScript_k1rok")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Caracter"]
offset_left = 9.0
offset_top = -3.0
offset_right = 57.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 3
text = "Texto"
script = SubResource("GDScript_eu3xm")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("6_x14yx")]
visible = false
clip_contents = true
anchors_preset = -1
anchor_left = 0.005
offset_left = -0.0650001
offset_right = -1.52588e-05
