[gd_scene load_steps=7 format=3 uid="uid://derrf5s5xxc52"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_xl0th"]
[ext_resource type="PackedScene" uid="uid://c514vy62feytp" path="res://UI/HUD.tscn" id="2_1x4hu"]
[ext_resource type="Script" path="res://Player/HUDControl.cs" id="2_d1w3f"]
[ext_resource type="Resource" uid="uid://gfnagblg0kh4" path="res://GlobalData/PlayerData.tres" id="2_jg7at"]
[ext_resource type="PackedScene" uid="uid://onyp82hyg2c0" path="res://UI/inventoryHUD.tscn" id="4_t5nf8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5ty2"]
radius = 15.0333

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("interaction")]
script = ExtResource("1_xl0th")
data = ExtResource("2_jg7at")
interaction = NodePath("MapCollisor/Interaction")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -24.0
offset_right = 15.0
offset_bottom = 24.0
color = Color(0, 0.619608, 1, 1)

[node name="MapCollisor" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_r5ty2")
debug_color = Color(0.00542602, 0.281153, 0.510825, 0.42)

[node name="Interaction" type="RayCast2D" parent="MapCollisor"]
target_position = Vector2(0, 22)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_d1w3f")

[node name="Hud" parent="UI" instance=ExtResource("2_1x4hu")]
visible = false

[node name="Inventory" parent="UI" instance=ExtResource("4_t5nf8")]
visible = false
