[gd_scene load_steps=3 format=3 uid="uid://c47on53iax44x"]

[ext_resource type="Theme" uid="uid://cnmpkm4tjomsu" path="res://Scenes/UI/MainTheme.tres" id="1_n3jk3"]
[ext_resource type="Script" path="res://Scripts/Player/Inventory.cs" id="2_5mgb4"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n3jk3")
script = ExtResource("2_5mgb4")

[node name="Description" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297
anchor_right = 0.5
anchor_bottom = 0.45
offset_left = 0.0359955
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_n3jk3")

[node name="MarginContainer" type="MarginContainer" parent="Description"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Description/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_n3jk3")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 3
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac vulputate ante. "
fit_content = true

[node name="Panel" type="Panel" parent="Description"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.773
offset_bottom = -6.742
scale = Vector2(1, 1.2)

[node name="TextureRect" type="TextureRect" parent="Description/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.236
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 42.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
tab_alignment = 1

[node name="Itens" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Itens"]
layout_mode = 2

[node name="Salvar" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
