[gd_scene load_steps=3 format=3 uid="uid://bqfuqq0h57ugp"]

[ext_resource type="Texture2D" uid="uid://sfx3wx5iowoa" path="res://icon.svg" id="1_cog1i"]
[ext_resource type="Script" path="res://Scenes/UI/InventoryButton.cs" id="2_ame7a"]

[node name="Button" type="Button"]
text = "Texto"
icon = ExtResource("1_cog1i")
alignment = 0
clip_text = true
expand_icon = true
script = ExtResource("2_ame7a")

[node name="Quantity" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = 1.0
offset_right = 245.0
offset_bottom = 24.0
text = "12"
horizontal_alignment = 2
